In [1]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
from sqlalchemy import func

In [2]:
# Store first CSV into a dataframe
business_licenses = "business_licenses/business-licenses.csv"
business_licenses_df = pd.read_csv(business_licenses, error_bad_lines=False, index_col=False, dtype='unicode')
business_licenses_df.head()

,ID,LICENSE ID,ACCOUNT NUMBER,SITE NUMBER,LEGAL NAME,DOING BUSINESS AS NAME,ADDRESS,CITY,STATE,ZIP CODE,...,LICENSE STATUS CHANGE DATE,SSA,LATITUDE,LONGITUDE,LOCATION,Community Areas,Historical Wards 2003-2015,Zip Codes,Census Tracts,Wards
0,101-20040516,1480073,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1,41.879341939,-87.628411889,"{'latitude': '41.879341938770445', 'longitude'...",38,22,14912,92,36
1,101-20021116,1278029,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1,41.879341939,-87.628411889,"{'latitude': '41.879341938770445', 'longitude'...",38,22,14912,92,36
2,101-20030516,1337924,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1,41.879341939,-87.628411889,"{'latitude': '41.879341938770445', 'longitude'...",38,22,14912,92,36
3,100-20040516,1480076,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1,41.879341939,-87.628411889,"{'latitude': '41.879341938770445', 'longitude'...",38,22,14912,92,36
4,101-20031116,1404362,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1,41.879341939,-87.628411889,"{'latitude': '41.879341938770445', 'longitude'...",38,22,14912,92,36

In [3]:
# Store second CSV into a dataframe
sidewalk_cafe = "sidewalk_cafe/sidewalk-cafe-permits.csv"
sidewalk_cafe_df = pd.read_csv(sidewalk_cafe, error_bad_lines=False, index_col=False, dtype='unicode')
sidewalk_cafe_df.head()

,PERMIT NUMBER,ACCOUNT NUMBER,SITE NUMBER,LEGAL NAME,DOING BUSINESS AS NAME,ISSUED DATE,EXPIRATION DATE,PAYMENT DATE,ADDRESS,ADDRESS NUMBER START,...,WARD PRECINCT,POLICE DISTRICT,LATITUDE,LONGITUDE,LOCATION,Community Areas,Zip Codes,Boundaries - ZIP Codes,Census Tracts,Wards
0,1142666,458934,1,"TINTO & TAPAS, LLC",TINTO & TAPAS,2019-11-25T00:00:00.000,2020-02-29T00:00:00.000,2019-10-29T00:00:00.000,7958 W BELMONT AVE,7958,...,38-30,16,41.937859428,-87.826255031,"{'latitude': '41.937859427847215', 'human_addr...",17,22254,52,457,19
1,1142290,294900,4,"PIE CAFE, LLC",Pie cafe,2019-10-15T00:00:00.000,2020-02-29T00:00:00.000,2019-10-15T00:00:00.000,5357 N ASHLAND AVE,5357,...,40-26,20,41.979717097,-87.669564918,"{'latitude': '41.979717096739535', 'human_addr...",76,22616,15,564,24
2,1142132,459163,1,KALIFLOWER 333 NORTH MICHIGAN AVE LLC,KALIFLOWER,2019-09-20T00:00:00.000,2020-02-29T00:00:00.000,2019-09-20T00:00:00.000,333 N MICHIGAN AVE,333,...,42-40,1,41.887542941,-87.624407002,"{'latitude': '41.88754294139151', 'human_addre...",38,14309,42,580,36
3,1142101,384478,1,1732 N MILWAUKEE RESTAURANT LLC,SMALL CHEVAL,2019-09-20T00:00:00.000,2020-02-29T00:00:00.000,2019-09-20T00:00:00.000,1732 N MILWAUKEE AVE,1732,...,32-6,14,41.912730418,-87.681327033,"{'latitude': '41.91273041812944', 'human_addre...",25,22535,1,298,40
4,1142100,456144,1,"THE WHALE CHICAGO, LLC",THE WHALE CHICAGO,2019-09-19T00:00:00.000,2020-02-29T00:00:00.000,2019-09-19T00:00:00.000,2427-2431 N MILWAUKEE AVE,2427,...,1-19,14,41.925388018,-87.70116974,"{'latitude': '41.92538801822599', 'human_addre...",23,22535,1,548,41

In [4]:
# Remove 
sidewalk_unique = sidewalk_cafe_df.drop_duplicates('LEGAL NAME')
sidewalk_unique.head()

,PERMIT NUMBER,ACCOUNT NUMBER,SITE NUMBER,LEGAL NAME,DOING BUSINESS AS NAME,ISSUED DATE,EXPIRATION DATE,PAYMENT DATE,ADDRESS,ADDRESS NUMBER START,...,WARD PRECINCT,POLICE DISTRICT,LATITUDE,LONGITUDE,LOCATION,Community Areas,Zip Codes,Boundaries - ZIP Codes,Census Tracts,Wards
0,1142666,458934,1,"TINTO & TAPAS, LLC",TINTO & TAPAS,2019-11-25T00:00:00.000,2020-02-29T00:00:00.000,2019-10-29T00:00:00.000,7958 W BELMONT AVE,7958,...,38-30,16,41.937859428,-87.826255031,"{'latitude': '41.937859427847215', 'human_addr...",17,22254,52,457,19
1,1142290,294900,4,"PIE CAFE, LLC",Pie cafe,2019-10-15T00:00:00.000,2020-02-29T00:00:00.000,2019-10-15T00:00:00.000,5357 N ASHLAND AVE,5357,...,40-26,20,41.979717097,-87.669564918,"{'latitude': '41.979717096739535', 'human_addr...",76,22616,15,564,24
2,1142132,459163,1,KALIFLOWER 333 NORTH MICHIGAN AVE LLC,KALIFLOWER,2019-09-20T00:00:00.000,2020-02-29T00:00:00.000,2019-09-20T00:00:00.000,333 N MICHIGAN AVE,333,...,42-40,1,41.887542941,-87.624407002,"{'latitude': '41.88754294139151', 'human_addre...",38,14309,42,580,36
3,1142101,384478,1,1732 N MILWAUKEE RESTAURANT LLC,SMALL CHEVAL,2019-09-20T00:00:00.000,2020-02-29T00:00:00.000,2019-09-20T00:00:00.000,1732 N MILWAUKEE AVE,1732,...,32-6,14,41.912730418,-87.681327033,"{'latitude': '41.91273041812944', 'human_addre...",25,22535,1,298,40
4,1142100,456144,1,"THE WHALE CHICAGO, LLC",THE WHALE CHICAGO,2019-09-19T00:00:00.000,2020-02-29T00:00:00.000,2019-09-19T00:00:00.000,2427-2431 N MILWAUKEE AVE,2427,...,1-19,14,41.925388018,-87.70116974,"{'latitude': '41.92538801822599', 'human_addre...",23,22535,1,548,41

In [5]:
sidewalk_unique.count()

PERMIT NUMBER             2762
ACCOUNT NUMBER            2762
SITE NUMBER               2762
LEGAL NAME                2762
DOING BUSINESS AS NAME    2762
ISSUED DATE               2762
EXPIRATION DATE           2762
PAYMENT DATE              2762
ADDRESS                   2762
ADDRESS NUMBER START      2762
ADDRESS NUMBER            2762
STREET DIRECTION          2762
STREET                    2762
STREET TYPE               2576
CITY                      2762
STATE                     2486
ZIP CODE                  2662
WARD                      2762
PRECINCT                  2751
WARD PRECINCT             2762
POLICE DISTRICT           2754
LATITUDE                  2761
LONGITUDE                 2761
LOCATION                  2761
Community Areas           2761
Zip Codes                 2761
Boundaries - ZIP Codes    2761
Census Tracts             2761
Wards                     2761
dtype: int64

In [6]:
rev_sidewalk = sidewalk_unique[['ACCOUNT NUMBER', 'LEGAL NAME', 'PAYMENT DATE', 'DOING BUSINESS AS NAME']].copy()
rev_sidewalk.head()

,ACCOUNT NUMBER,LEGAL NAME,PAYMENT DATE,DOING BUSINESS AS NAME
0,458934,"TINTO & TAPAS, LLC",2019-10-29T00:00:00.000,TINTO & TAPAS
1,294900,"PIE CAFE, LLC",2019-10-15T00:00:00.000,Pie cafe
2,459163,KALIFLOWER 333 NORTH MICHIGAN AVE LLC,2019-09-20T00:00:00.000,KALIFLOWER
3,384478,1732 N MILWAUKEE RESTAURANT LLC,2019-09-20T00:00:00.000,SMALL CHEVAL
4,456144,"THE WHALE CHICAGO, LLC",2019-09-19T00:00:00.000,THE WHALE CHICAGO

In [7]:
business_licenses_unique = business_licenses_df.drop_duplicates('LEGAL NAME')
business_licenses_unique.head()

,ID,LICENSE ID,ACCOUNT NUMBER,SITE NUMBER,LEGAL NAME,DOING BUSINESS AS NAME,ADDRESS,CITY,STATE,ZIP CODE,...,LICENSE STATUS CHANGE DATE,SSA,LATITUDE,LONGITUDE,LOCATION,Community Areas,Historical Wards 2003-2015,Zip Codes,Census Tracts,Wards
0,101-20040516,1480073,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1,41.879341939,-87.628411889,"{'latitude': '41.879341938770445', 'longitude'...",38,22,14912,92,36
24,64540-20100416,2018001,2,2,BERGHOFF CAFE LLC,BERGHOFF CAFE,11601 W TOUHY AVE T1 CO,CHICAGO,IL,60666,...,NaN,NaN,42.008536401,-87.914428439,"{'latitude': '42.008536400868735', 'longitude'...",NaN,NaN,16197,170,NaN
51,108-20020516,1228662,4,1,LAWRENCE PRICE,LAWRY'S TAVERN,1028 W DIVERSEY PKWY,CHICAGO,IL,60614,...,NaN,17,41.932726771,-87.655041776,"{'latitude': '41.93272677149699', 'longitude':...",57,38,21190,680,25
53,116-20160116,2433186,6,1,JOHN SCHALLER,JOHN SCHALLER,3714 S HALSTED ST 1ST #,CHICAGO,IL,60609,...,NaN,NaN,41.827185016,-87.646170456,"{'latitude': '41.82718501563474', 'longitude':...",58,26,14924,172,48
77,122-20040516,1404368,8,1,NIGHTS BEGINNINGS LIMITED,BASSI'S LOUNGE,1200 W HUBBARD ST,CHICAGO,IL,60642,...,NaN,NaN,41.890097388,-87.657441027,"{'latitude': '41.89009738805929', 'longitude':...",25,41,22620,521,46

In [8]:
business_licenses_unique.count()

ID                                   165904
LICENSE ID                           165904
ACCOUNT NUMBER                       165904
SITE NUMBER                          165904
LEGAL NAME                           165903
DOING BUSINESS AS NAME               165884
ADDRESS                              165904
CITY                                 165903
STATE                                165902
ZIP CODE                             165790
WARD                                 146831
PRECINCT                             135877
WARD PRECINCT                        146840
POLICE DISTRICT                      136469
LICENSE CODE                         165904
LICENSE DESCRIPTION                  165904
BUSINESS ACTIVITY ID                  70716
BUSINESS ACTIVITY                     70716
LICENSE NUMBER                       165903
APPLICATION TYPE                     165904
APPLICATION CREATED DATE              74118
APPLICATION REQUIREMENTS COMPLETE    162869
PAYMENT DATE                         161482
CONDITIONAL APPROVAL                 165904
LICENSE TERM START DATE              165590
LICENSE TERM EXPIRATION DATE         165849
LICENSE APPROVED FOR ISSUANCE        148528
DATE ISSUED                          165904
LICENSE STATUS                       165904
LICENSE STATUS CHANGE DATE            14267
SSA                                   40911
LATITUDE                             146737
LONGITUDE                            146737
LOCATION                             146737
Community Areas                      146437
Historical Wards 2003-2015           146458
Zip Codes                            146737
Census Tracts                        146546
Wards                                146437
dtype: int64

In [9]:
rev_business = business_licenses_unique[['ACCOUNT NUMBER', 'LEGAL NAME', 'LICENSE STATUS', 'DOING BUSINESS AS NAME']].copy()
rev_business.head()

,ACCOUNT NUMBER,LEGAL NAME,LICENSE STATUS,DOING BUSINESS AS NAME
0,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,AAI,BERGHOFF'S RESTAURANT
24,2,BERGHOFF CAFE LLC,AAI,BERGHOFF CAFE
51,4,LAWRENCE PRICE,AAI,LAWRY'S TAVERN
53,6,JOHN SCHALLER,AAI,JOHN SCHALLER
77,8,NIGHTS BEGINNINGS LIMITED,AAI,BASSI'S LOUNGE

In [18]:
rev_business.rename({
    'ACCOUNT NUMBER':'account_number', 
    'LEGAL NAME': 'legal_name', 
    'LICENSE STATUS': 'license_status', 
    'DOING BUSINESS AS NAME': 'doing_business_as_name'
}, axis='columns', inplace=True)

In [12]:
rds_connection_string = "postgres:<password>@localhost:5432/etl_project"
engine = create_engine(f'postgresql://{rds_connection_string}')
engine.table_names()

['business', 'sidewalk']

In [22]:
rev_sidewalk.rename({
    'ACCOUNT NUMBER':'account_number', 
    'LEGAL NAME': 'legal_name', 
    'PAYMENT DATE': 'payment_date', 
    'DOING BUSINESS AS NAME': 'doing_business_as_name'
}, axis='columns', inplace=True)

In [21]:
rev_business.to_sql(name='business', con=engine, if_exists='append', index=False)

In [23]:
rev_sidewalk.to_sql(name='sidewalk', con=engine, if_exists='append', index=False)

In [25]:
pd.read_sql_query('''SELECT * from business
INNER JOIN sidewalk
ON business.account_number = sidewalk.account_number;''', con=engine).head()

,account_number,legal_name,license_status,doing_business_as_name,account_number,legal_name,payment_date,doing_business_as_name
0,12,"ZEPHYR ICE CREAM SHOP, INC.",AAI,ZEPHYR ICE CREAM SHOP,12,"ZEPHYR ICE CREAM SHOP, INC.",2006-03-09,ZEPHYR ICE CREAM SHOP
1,13,"BLEACHERS, INC.",AAC,MURPHY'S BLEACHERS,13,"BLEACHERS, INC.",2019-02-14,Murphy's Bleachers
2,16,"DIBRIZZI, INC.",AAI,Islands,16,"DIBRIZZI, INC.",2004-05-04,Islands
3,28,THE RIVER SHANNON CORPORATION,AAI,RIVER SHANNON,28,THE RIVER SHANNON CORPORATION,2018-04-06,RIVER SHANNON
4,46,"BUTCH MC GUIRE'S, INC.",AAI,"BUTCH MC GUIRE'S, INC.",46,"BUTCH MC GUIRE'S, INC.",2019-03-22,"BUTCH MC GUIRE'S, INC."